<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        /* CSS - Hamburger Menu */
        * { box-sizing: border-box; }
       
        #hamburger-menu {
            display: inline-block;
            border: .2em solid red;  /* Border Opcional */
        }

        #hamburger-menu div {  
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 10em;
            height: 8em;
            padding: 1em;
            cursor: pointer;
            font-size: 1em;  /* Altere o tamanho do BOTÃO por Aqui! */
        }

        #hamburger-menu span {
            width: 100%;
            height: 1em;
            background-color: red;
            border-radius: 1em;
            transition: .5s ease-in-out;
        }

        /* CSS ANIMATION */
        input#check:checked + #hamburger-menu #top {
            rotate: 45deg;
            translate: 0 2.5em;
        }

        input#check:checked + #hamburger-menu #middle {
            translate: -5em;
            background-color: transparent;
        }

        input#check:checked + #hamburger-menu #bottom {
            rotate: -45deg;
            translate: 0 -2.5em;
        }

        input#check { display: none; }
    </style>
</head>
<body>
    <input type="checkbox" id="check">

    <label id="hamburger-menu" for="check">
        <div>
            <span id="top"></span>
            <span id="middle"></span>
            <span id="bottom"></span>
        </div>
    </label>

</body>
</html>